In [2]:
import numpy as np 
import pandas as pd

In [9]:
data = {
    "Name":["jhon","Anna","Peter","Linda"], 
    "Age":[28,34,29,42],
    "City":["New York","Paris","Berlin","London"],
    "Salary":[65000,70000,62000,85000]
}
df = pd.DataFrame(data)
df

    Name  Age      City  Salary
0   jhon   28  New York   65000
1   Anna   34     Paris   70000
2  Peter   29    Berlin   62000
3  Linda   42    London   85000

In [13]:
data2 = [
    ["jhon", 28,"New York",65000], 
    ["Anna",34,"Paris",70000], 
    ["Peter",29,"Berlin",62000], 
    ["Linda",42,"London",85000]
]

df2 = pd.DataFrame(data2)
columns = ["Name","Age","City","Salary"]
df2 = pd.DataFrame(data2, columns = columns)
df2

    Name  Age      City  Salary
0   jhon   28  New York   65000
1   Anna   34     Paris   70000
2  Peter   29    Berlin   62000
3  Linda   42    London   85000

In [19]:
df[["Name"]]

    Name
0   jhon
1   Anna
2  Peter
3  Linda

In [18]:
df2[["Name","City"]]

    Name      City
0   jhon  New York
1   Anna     Paris
2  Peter    Berlin
3  Linda    London

In [38]:
df2["Designation"] = ["doctor","eng","doctor","eng"]

In [39]:
df2

    Name  Age      City  Salary Designation
0   jhon   28  New York   65000      doctor
1   Anna   34     Paris   70000         eng
2  Peter   29    Berlin   62000      doctor
3  Linda   42    London   85000         eng

In [40]:
df2.drop("Designation",axis= 1)

    Name  Age      City  Salary
0   jhon   28  New York   65000
1   Anna   34     Paris   70000
2  Peter   29    Berlin   62000
3  Linda   42    London   85000

In [24]:
df2

    Name  Age      City  Salary Designation
0   jhon   28  New York   65000      doctor
1   Anna   34     Paris   70000         eng
2  Peter   29    Berlin   62000      doctor
3  Linda   42    London   85000         eng

In [43]:
df2.drop("Designation",axis= 1,inplace= True)

In [44]:
df2

    Name  Age      City  Salary
0   jhon   28  New York   65000
1   Anna   34     Paris   70000
2  Peter   29    Berlin   62000
3  Linda   42    London   85000

In [49]:
df2.drop(["City","Salary"],axis= 1)

    Name  Age
0   jhon   28
1   Anna   34
2  Peter   29
3  Linda   42

In [50]:
df2.drop(0,axis=0)

    Name  Age    City  Salary
1   Anna   34   Paris   70000
2  Peter   29  Berlin   62000
3  Linda   42  London   85000

In [53]:
df2.loc[[0,1]]

   Name  Age      City  Salary
0  jhon   28  New York   65000
1  Anna   34     Paris   70000

In [59]:
df2.iloc[[3,2,1,0]]

    Name  Age      City  Salary
3  Linda   42    London   85000
2  Peter   29    Berlin   62000
1   Anna   34     Paris   70000
0   jhon   28  New York   65000

In [60]:
df2.loc[[0,1]][["City","Salary"]]

       City  Salary
0  New York   65000
1     Paris   70000

In [62]:
df2.loc[[2,3]][["Name","Age"]]

    Name  Age
2  Peter   29
3  Linda   42

In [63]:
df2

    Name  Age      City  Salary
0   jhon   28  New York   65000
1   Anna   34     Paris   70000
2  Peter   29    Berlin   62000
3  Linda   42    London   85000

In [64]:
df2[df2["Age"]>30]

    Name  Age    City  Salary
1   Anna   34   Paris   70000
3  Linda   42  London   85000

In [67]:
df2[(df2["Age"] > 30) & (df2["City"] == "Paris")]

   Name  Age   City  Salary
1  Anna   34  Paris   70000