In [1]:
import numpy as np 
import pandas as pd

In [17]:
emp = {
    "employee_id":[1,2,3,4,5], 
    "name": ["Jhon","Anna","Peter","Lind","Bob"], 
    "department":["HR","IT","Finance","IT","HR"]
}
sal = {
    "employee_id":[1,2,3,6,7],
    "salary":[60000,80000,65000,70000,90000], 
    "bonus":[5000,10000,7000,8000,12000]
}

employees = pd.DataFrame(emp)
salaries = pd.DataFrame(sal)

In [18]:
employees

   employee_id   name department
0            1   Jhon         HR
1            2   Anna         IT
2            3  Peter    Finance
3            4   Lind         IT
4            5    Bob         HR

In [19]:
salaries

   employee_id  salary  bonus
0            1   60000   5000
1            2   80000  10000
2            3   65000   7000
3            6   70000   8000
4            7   90000  12000

In [20]:
pd.merge(employees,salaries)

   employee_id   name department  salary  bonus
0            1   Jhon         HR   60000   5000
1            2   Anna         IT   80000  10000
2            3  Peter    Finance   65000   7000

In [21]:
pd.merge(employees,salaries, on="employee_id",how="inner" )

   employee_id   name department  salary  bonus
0            1   Jhon         HR   60000   5000
1            2   Anna         IT   80000  10000
2            3  Peter    Finance   65000   7000

In [22]:
pd.merge(employees,salaries, on="employee_id",how="outer" )

   employee_id   name department   salary    bonus
0            1   Jhon         HR  60000.0   5000.0
1            2   Anna         IT  80000.0  10000.0
2            3  Peter    Finance  65000.0   7000.0
3            4   Lind         IT      NaN      NaN
4            5    Bob         HR      NaN      NaN
5            6    NaN        NaN  70000.0   8000.0
6            7    NaN        NaN  90000.0  12000.0

In [23]:
pd.merge(employees,salaries, on="employee_id", how = "left")

   employee_id   name department   salary    bonus
0            1   Jhon         HR  60000.0   5000.0
1            2   Anna         IT  80000.0  10000.0
2            3  Peter    Finance  65000.0   7000.0
3            4   Lind         IT      NaN      NaN
4            5    Bob         HR      NaN      NaN

In [24]:
pd.merge(employees,salaries, on="employee_id", how = "right")

   employee_id   name department  salary  bonus
0            1   Jhon         HR   60000   5000
1            2   Anna         IT   80000  10000
2            3  Peter    Finance   65000   7000
3            6    NaN        NaN   70000   8000
4            7    NaN        NaN   90000  12000

In [25]:
df1 = pd.DataFrame({
    "A":["A0","A1","A2"],
    "B":["B0","B1","B2"],
    "C":["C0","C1","C2"]
})

df2 = pd.DataFrame({
    "A":["A3","A4","A5"],
    "B":["B3","B4","B5"],
    "C":["C3","C4","C5"]
})

In [26]:
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [27]:
df2

    A   B   C
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [28]:
pd.concat([df1,df2])

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [31]:
pd.concat([df1,df2],axis=1)

    A   B   C   A   B   C
0  A0  B0  C0  A3  B3  C3
1  A1  B1  C1  A4  B4  C4
2  A2  B2  C2  A5  B5  C5

In [36]:
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [37]:
df1 = pd.DataFrame({
    "name": ["Alice","Bob","cherlie"]     
},index=[1,2,3])

df2 = pd.DataFrame({
    "score": [85,98,75]
}, index=[2,3,4])

In [38]:
df2

   score
2     85
3     98
4     75

In [39]:
df1

      name
1    Alice
2      Bob
3  cherlie

In [40]:
df1.join(df2)

      name  score
1    Alice    NaN
2      Bob   85.0
3  cherlie   98.0

In [43]:
df1.join(df2,how="left")

      name  score
1    Alice    NaN
2      Bob   85.0
3  cherlie   98.0

In [41]:
df1.join(df2, how="inner")

      name  score
2      Bob     85
3  cherlie     98

In [42]:
df1.join(df2, how="outer")

      name  score
1    Alice    NaN
2      Bob   85.0
3  cherlie   98.0
4      NaN   75.0