In [2]:
import pandas as pd
import numpy as np

In [12]:
data = {
    "Date": pd.date_range("2023-01-01", periods=20),
    "Product": ["A","B","C","D"] * 5, 
    "Region": ["East","West","North","South",
               "East","West","North","South",
               "East","West","North","South",
               "East","West","North","South",
               "East","West","North","South"],
    "Sales": np.random.randint(100, 1000, 20), 
    "Units": np.random.randint(10, 100, 20), 
    "Rep": ["Jhon","Mary","Bob","Alice","Jhon","Mary","Bob","Alice","Jhon","Mary",
            "Bob","Alice","Jhon","Mary","Bob","Alice","Jhon","Mary","Bob","Alice"]
}
df = pd.DataFrame(data)
df["Month"] = df["Date"].dt.month_name()
df["Quarter"] = "0" + df["Date"].dt.quarter.astype(str)

In [13]:
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    560     74   Jhon  January      01
1  2023-01-02       B   West    381     96   Mary  January      01
2  2023-01-03       C  North    403     43    Bob  January      01
3  2023-01-04       D  South    490     24  Alice  January      01
4  2023-01-05       A   East    912     70   Jhon  January      01
5  2023-01-06       B   West    579     94   Mary  January      01
6  2023-01-07       C  North    915     89    Bob  January      01
7  2023-01-08       D  South    625     92  Alice  January      01
8  2023-01-09       A   East    979     12   Jhon  January      01
9  2023-01-10       B   West    359     19   Mary  January      01
10 2023-01-11       C  North    409     60    Bob  January      01
11 2023-01-12       D  South    329     10  Alice  January      01
12 2023-01-13       A   East    501     66   Jhon  January      01
13 2023-01-14       B   West    891     48   Mary  January      01
14 2023-01-15       C  North    347     13    Bob  January      01
15 2023-01-16       D  South    859     61  Alice  January      01
16 2023-01-17       A   East    834     66   Jhon  January      01
17 2023-01-18       B   West    715     48   Mary  January      01
18 2023-01-19       C  North    129     73    Bob  January      01
19 2023-01-20       D  South    297     60  Alice  January      01

In [14]:
cat = df.groupby("Product")["Sales"].sum()
cat

Product
A    3786
B    2925
C    2203
D    2600
Name: Sales, dtype: int32

In [15]:
pd.pivot_table(df, values= "Sales", index= "Region",columns="Product")

Product      A      B      C      D
Region
East     757.2    NaN    NaN    NaN
North      NaN    NaN  440.6    NaN
South      NaN    NaN    NaN  520.0
West       NaN  585.0    NaN    NaN

In [16]:
pd.pivot_table(df, values= "Sales", index= "Region",columns="Product", aggfunc= "sum")

Product       A       B       C       D
Region
East     3786.0     NaN     NaN     NaN
North       NaN     NaN  2203.0     NaN
South       NaN     NaN     NaN  2600.0
West        NaN  2925.0     NaN     NaN

In [18]:
pivot = pd.pivot_table(df, values= ["Sales","Units"], index= "Region",columns="Product", aggfunc= "sum")
pivot

          Sales                          Units
Product       A       B       C       D      A      B      C      D
Region
East     3786.0     NaN     NaN     NaN  288.0    NaN    NaN    NaN
North       NaN     NaN  2203.0     NaN    NaN    NaN  278.0    NaN
South       NaN     NaN     NaN  2600.0    NaN    NaN    NaN  247.0
West        NaN  2925.0     NaN     NaN    NaN  305.0    NaN    NaN